* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card {
    padding: 200px 0;
}

.card1 {
    background-color: red;
    grid-column: 1/3;
}

.card2 {
    background-color: blue;
    grid-column: 3/4;
    grid-row: 1/3;
}

.card3 {
    background-color: green;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
}

.card4 {
    background-color: yellow;
    grid-column: 1/4;
}

.cardContainer {
    /* display: flex;
    gap: 20px;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* gap: 20px; */
    /* column-gap: 20px;
    row-gap: 70px; */
}

.cardContainerAlt {
    display: grid;
    /* grid-template-columns: repeat(3, minmax(200px, auto)); */
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    column-gap: 20px;
    row-gap: 20px;
}

.card1Alt {
    background-color: red;
}

.card2Alt {
    background-color: blue;
}

.card3Alt {
    background-color: green;
}

.card4Alt {
    background-color: yellow;
}