@media screen and (max-width:1025px) {
    .container {
        @include container(944px, 0 20px);
    }

    // HEADER

    .navbar {
        padding-bottom: 86px
    }

    form {
        gap: 20px;
        padding-bottom: 127px;

        .formDescr {

            h1 {
                font-size: 56px;
                line-height: 73.5px;
            }

            p {
                max-width: 565px;
                font-size: 16px;
                line-height: 28px;
            }
        }

        .registerForm {
            width: 389px;
            padding-left: 27px;

            input {
                width: 60%;
            }

            button {
                padding: 13px 27px;
            }
        }
    }

    // MAIN

    // Section1

    .section1 {
        .containerSection1 {
            .section1Descr {
                padding-top: 120px;
                padding-left: 46px;
                padding-right: 46px;
            }

            .section1Cards {
                padding: 0 107px 159px;
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    // Section2

    .section2 {

        .containerSection2 {
            padding-top: 34px;
            padding-bottom: 40px;

            .section2Wrapper {
                padding-left: 0px;
                padding-right: 0px;

                .section2Descr {
                    padding-bottom: 55px;
                }

                .section2Steps {

                    p {
                        font-size: 14px;
                        line-height: 21.5px;
                    }

                    .s2step1 {
                        max-width: 129px;
                    }

                    .s2step2 {
                        max-width: 176px;
                    }

                    .s2step3 {
                        max-width: 160px;
                    }

                    .s2step4 {
                        max-width: 141px;
                    }
                }
            }
        }
    }

    // Section3

    .section3 {
        .containerSection3 {
            padding-left: 20px;
            padding-right: 20px;

            .section3Articles {

                .s3Article {

                    .s3ArticleText {
                        gap: 20px;

                        h2 {
                            max-width: 428px;
                            font-size: 58px;
                            line-height: 59.5px;
                        }

                        p {
                            max-width: 428px;
                            font-size: 14px;
                            line-height: 28.5px;
                        }

                        a {
                            margin-top: 26px;
                        }
                    }

                    img {
                        max-width: 424px;
                    }
                }
            }
        }
    }

    // Section4

    .section4 {

        .containerSection4 {
            padding-top: 45px;
            padding-bottom: 73px;
        }
    }

    // FOOTER

    footer {

        .containerFooter {
            padding-left: 20px;
            padding-right: 20px;

        }
    }
}


@media screen and (max-width:960px) {

    // Section4

    .section4 {
        .containerSection4 {
            .section4Clients {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);

                .clientLogo1 {
                    grid-column: 1/2;
                    grid-row: 1/2;
                }

                .clientLogo2 {
                    grid-column: 1/3;
                    grid-row: 2/3;
                }

                .clientLogo3 {
                    grid-column: 1/3;
                    grid-row: 3/4;
                }

                .clientLogo4 {
                    grid-column: 2/3;
                    grid-row: 1/2
                }

                .clientLogo5 {
                    grid-column: 2/3;
                    grid-row: 2/3;
                }

                .clientSeeAll {
                    grid-column: 2/3;
                    grid-row: 3/4;
                }

                .clientLogo6 {
                    grid-column: 3/4;
                    grid-row: 1/2
                }

                .clientLogo7 {
                    grid-column: 3/4;
                    grid-row: 2/3;
                }

                .clientLogo8 {
                    grid-column: 3/4;
                    grid-row: 3/4;
                }
            }
        }
    }
}

@media screen and (max-width:960px) {

    // HEADER

    form {
        .formDescr {
            h1 {
                max-width: 600px;
            }
        }
    }
}


@media screen and (max-width:901px) {
    // Section3

    .section3 {
        .containerSection3 {
            padding-top: 40px;
            padding-bottom: 40px;

            .section3Articles {
                gap: 40px;

                .s3Article {
                    flex-direction: column;

                    .s3ArticleText {
                        align-items: center;

                        h2 {
                            text-align: center;
                        }

                        p {
                            text-align: center;
                        }
                    }

                    .tablet-only {
                        display: block;
                    }

                    .desktop-only {
                        display: none;
                    }

                    img {
                        max-width: 335px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:802px) {

    // HEADER

    header {
        .gradient {
            background-image: radial-gradient(111.67% 156.26% at 141.47% 78.12%, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
        }
    }

    .navbar {
        justify-content: space-between;

        .tablet-only {
            display: block;
        }

        .desktop-only {
            display: none;
        }
    }

    // Section2

    .section2 {
        .containerSection2 {
            .section2Wrapper {
                .section2Steps {
                    flex-direction: column;

                    .desktop-only {
                        display: none;
                    }

                    .tablet-only {
                        display: block;
                    }

                    .s2step1 {
                        max-width: none;
                    }

                    .s2step2 {
                        max-width: none;
                    }

                    .s2step3 {
                        max-width: none;
                    }

                    .s2step4 {
                        max-width: none;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:720px) {
    // FOOTER

    footer {
        background-color: $bgColor1;

        .containerFooter {
            .footerLinks {
                .links4 {
                    padding-right: 97px;
                }

            }
        }
    }
}

@media screen and (max-width:710px) {
    // Section1

    .section1 {
        .containerSection1 {
            .section1Cards {
                grid-template-columns: 1fr;
            }
        }
    }
}

@media screen and (max-width:600px) {
    // Section4

    .section4 {
        .containerSection4 {
            .section4Clients {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(5, 1fr);


                .clientLogo1 {
                    grid-column: auto;
                    grid-row: auto;
                }

                .clientLogo2 {
                    grid-column: auto;
                    grid-row: auto;
                }

                .clientLogo3 {
                    grid-column: auto;
                    grid-row: auto;
                }

                .clientLogo4 {
                    grid-column: auto;
                    grid-row: auto;
                }

                .clientLogo5 {
                    grid-column: auto;
                    grid-row: auto;
                }

                .clientSeeAll {
                    grid-column: 1/3;
                    grid-row: 5/6;
                    justify-self: center;
                }

                .clientLogo6 {
                    grid-column: auto;
                    grid-row: auto;
                }

                .clientLogo7 {
                    grid-column: auto;
                    grid-row: auto;
                }

                .clientLogo8 {
                    grid-column: auto;
                    grid-row: auto;
                }
            }
        }
    }
}

@media screen and (max-width:546px) {

    // FOOTER

    footer {
        .containerFooter {
            .footerBottom {
              flex-direction: column-reverse;
              align-items: flex-start;
            }
        }
    }
}

@media screen and (max-width:520px) {

    // FOOTER

    footer {
        .containerFooter {
            .footerLinks {
                flex-direction: column;
            }
        }
    }
}

@media screen and (max-width:480px) {
    // HEADER

    form {
        .formDescr {

            h1 {
                font-size: 42px;
                line-height: 57.5px;
            }
        }

        .registerForm {
            width: 308px;
            padding-left: 21px;

            input {
                font-size: 14px;
                width: 50%;
            }

            button {
                font-size: 14px;
                padding: 16px 18px;
                line-height: normal;
            }
        }
    }

    // MAIN

    // Section1

    .section1 {
        .containerSection1 {
            .section1Cards {
                padding-left: 40px;
                padding-right: 40px;
            }
        }
    }
}