* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
}

header {
    padding: 35px 0;
    background-color: red;
}

main {
    height: 500px;
    background-color: rgb(151, 151, 151);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.section1 {
    padding: 60px 0;
    background-color: blue;
    grid-row:1/3;
}

.section2 {
    padding: 60px 0;
    background-color: rgb(0, 255, 251);
    grid-column: 2/5;
}

.section3 {
    padding: 60px 0;
    background-color: rgb(238, 0, 255);
    grid-column: 2/5;
}

footer {
    padding: 60px 0;
    background-color: green;
}

@media screen and (max-width: 910px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }

    .section2 {
        padding: 60px 0;
        background-color: rgb(0, 255, 251);
        grid-column: 2/4;
    }
    
    .section3 {
        padding: 60px 0;
        background-color: rgb(238, 0, 255);
        grid-column: 2/4;
    }
}

@media screen and (max-width: 600px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }

    .section2 {
        padding: 60px 0;
        background-color: rgb(0, 255, 251);
        grid-column: 1/2;
    }
    
    .section3 {
        padding: 60px 0;
        background-color: rgb(238, 0, 255);
        grid-column: 1/2;
    }

    .section1 {
        padding: 60px 0;
        background-color: blue;
        grid-row:1/2;
    }
}